<!doctype html>
<html lang=en>

<head>
    <meta charset=UTF-8>
    <meta name=viewport content="width=device-width,initial-scale=1">
    <title>C</title>
    <link rel=preload href=https://files.catbox.moe/b6tp5h.ttf as=font type=font/ttf crossorigin>
    <link rel=preload href=https://u.cubeupload.com/froglock/logostupidfuckingcal.png as=image>
    <link rel=icon href=https://u.cubeupload.com/froglock/logoc1.png type=image/png sizes=32x32>
    <link rel=stylesheet href=style.css>
</head>

<body>
    <header class=H><img src=https://u.cubeupload.com/froglock/logostupidfuckingcal.png class=L>
        <p>by froglock inc.</p>
    </header>
    <div class=m>
        <div class=c>
            <div class=t><button id=g class=v onclick=t()>DEG</button></div>
            <div class=d><span id=h class=h>M</span><input id=i readonly placeholder=0></div>
            <div class=K><button class="n S" onclick=s()>M+</button><button class="n S" onclick=m()>MC</button><button
                    class="n x" onclick=c()>C</button><button class="n o" onclick=d()>←</button><button class="n o"
                    onclick="a('/')">/</button> <button class="n S" onclick="a('sin(')">sin</button><button class="n S"
                    onclick="a('cos(')">cos</button><button class="n S" onclick="a('tan(')">tan</button><button
                    class="n S" onclick="a('log(')">log</button><button class="n S" onclick="a('ln(')">ln</button>
                <button class="n S" onclick="a('sqrt(')">√</button><button class="n S"
                    onclick="a('^')">xʸ</button><button class="n S" onclick="a('PI')">π</button><button class="n S"
                    onclick="a('E')">e</button><button class="n S" onclick="a('!')">x!</button> <button class="n S"
                    onclick="a('(')">(</button><button class="n S" onclick="a(')')">)</button><button class="n S"
                    onclick="a('sqr(')">x²</button><button class="n S" onclick="a('inv(')">1/x</button><button
                    class="n S" onclick="a('x')">x</button> <button class=n onclick="a('7')">7</button><button class=n
                    onclick="a('8')">8</button><button class=n onclick="a('9')">9</button><button class="n o"
                    onclick="a('*')">*</button><button class="n o" onclick="a('=')">=</button> <button class=n
                    onclick="a('4')">4</button><button class=n onclick="a('5')">5</button><button class=n
                    onclick="a('6')">6</button><button class="n o" onclick="a('-')">-</button><button class="n e"
                    onclick=S()>S</button> <button class=n onclick="a('1')">1</button><button class=n
                    onclick="a('2')">2</button><button class=n onclick="a('3')">3</button><button class="n o"
                    onclick="a('+')">+</button><button class=n onclick="a('.')">.</button> <button class="n z"
                    onclick="a('0')">0</button>
            </div>
        </div>
        <div class=s>
            <div class=q>
                <h3>M</h3><button class=r onclick=m()>C All</button>
            </div>
            <div id=l></div>
        </div>
    </div>
    <footer class=F><a href=https://linktr.ee/froggolock class=V target=_blank>my links</a></footer>
    <script src=script.js></script>
</body>

</html>